serenity.project.name=Ejemplo de automatizacion New tours
serenity.test.root=mercury

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

#serenity.dry.run =false
chrome.switches =start-maximized
#serenity.verbose.steps=FALSE

serenity.take.screenshots=AFTER_EACH_STEP
#serenity.compress.filename=false
#serenity.requirement.types=feature ,story